<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <title>大数据实时监控可视化后台管理系统网页模板_在线演示_电脑网站模板_网站模板_js代码</title>
    <meta name="keywords" content="大数据,实时监控,可视化,后台管理系统,网页模板" />
    <meta name="description" content="大数据实时监控可视化后台管理系统网页模板下载。实用的北斗车联网大数据服务平台后台管理界面模板，大数据图表管理系统模板。数据概览、数据监控、添加和注销等3个后台页面html下载。" />
    <meta name="author" content="js代码" />
    <meta name="copyright" content="js代码" />
    <script type="text/javascript" src="/Public/js/qrcode.min.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: "微软雅黑";
        }

        html, iframe, body {
            height: 100%
        }

        .none {
            display: none !important
        }

        @media screen and (max-width: 640px) {
            #mobileFrame {
                display: none !important;
            }
        }

        #hidemobile {
            font-size: 14px;
            font-weight: bold;
            border: 1px solid silver;
            position: absolute;
            right: 20px;
            top: 8px;
            width: 15px;
            height: 15px;
            text-align: center;
            padding: 0;
            line-height: 15px;
            border-radius: 15px;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript" src="/static/js/protect.js"></script>
</head>
<body>
    <iframe src="http://www.jsdaima.com/Uploads/webpage/201803/1522499370/index.html" frameborder="0" width="100%" height="100%"></iframe>
</body>
</html> 